# TwitterMonitor

./: .gitignore  README.md  about_tweet_rank_#category.txt  about_twittercounter_following.txt  pom.xml
resource/: about_follower_rank.txt  about_retweet_rank.txt  follower_rank.csv  tweet_rank_#blogger.csv  tweet_rank_#journalismus.csv  tweet_rank_#marketing.csv  tweet_rank_#socialmedia.csv  tweet_rank_#twitter.csv
src/: twitter4j.properties
src/com/twittermonitor/: BasicTwitterAccess.java  CachedTwitterAccess.java  MongoConsumer.java  StatusProducer.java  TrendGenerator.java  TwitterAccess.java  TwitterApiTest.java  TwitterMessageProcessor.java  TwitterMonitor.java
src/main/java/com/twittermonitor/: MongoConsumer.java  ObservableThread.java  ThreadStatusObserver.java  TrendGenerator.java  TwitterMonitor.java
src/main/resources/: follower_rank.csv  retweet_rank.csv  tweet_rank_#internet.csv  tweet_rank_#kultur.csv  tweet_rank_#medien.csv  tweet_rank_#nachrichten.csv  twittercounter_following.csv
