debug=true
oauth.consumerKey=us3Hyy0FVzoQBMdnXtOw
oauth.consumerSecret=k8FECPjH6iKFPDiRB4QW22gjERY5pBXMyJJVd9FGJI
oauth.accessToken=1957182044-hr4UI4E8g3OBDvtfZQBb2NrDO0sKCNjsPB42tBE
oauth.accessTokenSecret=2JhXbE6aTocmtSWklfKceB7TuVL1WDJ21juo